apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bases/iam.services.k8s.aws_policies.yaml
  - bases/iam.services.k8s.aws_roles.yaml
  - bases/iam.services.k8s.aws_rolepolicies.yaml
  - bases/iam.services.k8s.aws_rolepolicyattachments.yaml
